# testcall

./: .gitignore  TestCall.sln
XUnitTest/: XUnitTest.csproj
testcalllib/: TestLib.csproj
testcalllib/DB/: Context.cs  Tables.cs
testcalllib/DataIO/Inbox/: ClientInfoData.cs
testcalllib/DataIO/InboxValidation/: ClientInfoData_Validate.cs
testcalllib/DataIO/OutBox/: ClientBalance.cs  ClientPrivateDataOut.cs  ClientPublicData.cs
testcalllib/Entity/: BaseEntity.cs  Category.cs  Client.cs
testcalllib/Interfaces/: iClient.cs
testcalllib/Main/: Client.cs
testcalllib/TechData/: CommonBase.cs  Dadata.cs  ErrorData.cs  ErrorList.cs  ICallConfiguration.cs  ICallException.cs  SupportExtantion.cs  VoxImplant.cs
testcalllib/Token/: Db_context.cs  HashContext.cs  Token.cs
webcall/: Program.cs  Startup.cs  WebCall.csproj  appsettings.json
webcall/Controllers/: ClientController.cs  iCallControllerBase.cs
webcall/Middleware/: Extantions.cs  RequestLogMiddleware.cs
webcall/Properties/: launchSettings.json
webcall/Properties/PublishProfiles/: Default Settings.pubxml
